{
    "args" : [
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/3.5",
        "-I/Applications/RStudio.app/Contents/Resources/resources/libclang/builtin-headers/libc++/3.5",
        "-I/Users/zhangh24/Library/R/3.4/library/RcppEigen/include",
        "-I/Users/zhangh24/Library/R/3.4/library/Rcpp/include",
        "-I/Library/Frameworks/R.framework/Resources/include",
        "-DNDEBUG",
        "-I/usr/local/include",
        "-fPIC"
    ],
    "hash" : "15178914941518388749",
    "is_cpp" : true,
    "pch" : "Rcpp"
}